/*
## Layout

The designs were created to the following widths:

- Mobile: 375px
- Desktop: 1440px

## Typography

### Body Copy

- Font size (name and stats): 18px

### Font

- Family: [Kumbh Sans](https://fonts.google.com/specimen/Kumbh+Sans)
- Weights: 400, 700
font-family: 'Kumbh Sans', sans-serif;
*/

@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');



:root {
    --dark-cyan: hsl(185, 75%, 39%);
    --very-dark-desaturated-blue: hsl(229, 23%, 23%);
    --dark-grayish-blue: hsl(227, 10%, 46%);

    --dark-gray: hsl(0, 0%, 59%);
}

*, *::after, *::before {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    overflow: hidden;
}

.top-circle {
    background: url(./images/bg-pattern-top.svg);
    position: absolute;
    min-height: 61rem;
    min-width: 61.125rem;
    transform: translate(-25%, -55%);
}

.bottom-circle {
    background: url(./images/bg-pattern-bottom.svg);
    position: absolute;
    min-height: 61rem;
    min-width: 61.125rem;
    transform: translate(75%, 35%);
    z-index: 0;
}

.container {
    min-height: 45rem;
    background-color: var(--dark-cyan);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-family: 'Kumbh Sans', sans-serif;
}

.card {
    height: 23.375rem;
    width: 21.875rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0px 50px 100px -20px rgba(8, 70, 94, 0.5048);
    position: relative;
}

.card-top {
    height: 37.5%;
    width: 100%;
    background: url(./images/bg-pattern-card.svg);
    border-radius: 15px 15px 0 0;
}

.card-top img {
    transform: translate(120%, 82%);
    border-radius: 50%;
    border: 5px solid #FFFFFF;
}

.card-mid {
    width: 100%;
    height: 40%;
    text-align: center;
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card-mid h2 {
    color: #2E3349;
    font-size: 1.125rem;
    margin-top: 2.5rem;
    margin-bottom: 1rem;
}

.card-mid h2 span {
    color: #6B7082;
    font-size: 1.125rem;
    font-weight: 400;
}

.card-mid p {
    color: #6B7082;
    font-weight: 400;
    font-size: 0.875rem;
}

.card-bottom {
    width: 100%;
    height: 22.5%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: #FFFFFF;
    border-radius: 0 0 15px 15px;
    border-top: 1px solid #E8E9EC;
}

.btm-p {
    font-size: 1.125rem;
    font-weight: 700;
    color: #2E3349;
    margin-top: -7px;
    margin-bottom: 7px;
}

.btm-p2 {
    font-size: 0.625rem;
    color: #6B7082;
    letter-spacing: 0.094rem;
    font-weight: 400;
}

.btm-1, .btm-2, .btm-3 {
    text-align: center;
}



@media screen and (max-width: 750px) {
    .top-circle {
        height: 51rem;
        width: 51.125rem;
        transform: translate(-60%, -50%);
    }

    .bottom-circle {
        height: 51rem;
        width: 51.125rem;
        transform: translate(35%, 30%);
    }
}

@media screen and (max-width: 500px) {
    .top-circle {
        height: 38.813rem;
        width: 38.875rem;
        transform: translate(-60%, -70%);
    }

    .bottom-circle {
        height: 51rem;
        width: 51.125rem;
        transform: translate(25%, 25%);
    }
}

@media screen and (max-width: 375px) {
    .top-circle {
        height: 38.813rem;
        width: 38.875rem;
        transform: translate(-70%, -70%);
    }

    .bottom-circle {
        height: 51rem;
        width: 51.125rem;
        transform: translate(20%, 30%);
    }
}

